language: rust

cache: pip

install:
  - source ~/.cargo/env || true
  - bash ci/install.sh

script:
  - true

after_success:
  - bash ci/github_pages.sh

notifications:
  email:
    on_success: never